{
  "files": [],
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "**/*.spec.tsx", "**/*.test.tsx"],
  "typeRoots": ["./@types", "./node_modules/@types"],
  "types": ["typePatches"],
  "references": [
    {"path": "./tsconfig.app.json"},
    {"path": "./tsconfig.node.json"}
  ]
}
